<!DOCTYPE html>
<html>
    <head>
        <!-- Stylesheets -->
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Oxygen|Raleway" rel="stylesheet"> 
        <!-- JavaScript -->
        <script src="js/main.js" type="text/javascript"></script>
        <!-- Tells browser that page needs to be scaled to fit screen -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- **TO DO: CHANGE FAVICON IMAGE** -->
        <link rel="icon" href="media/favicon.svg" type="icon">
        <!-- Tab Name -->
        <title>francesca-may</title>
    </head>
<body>
    <div class="nav">
        <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="github.html">Github</a></li>
  <li><a class="active" href="about.html">About</a></li>
</ul>
    </div>
    <div class="container">
        <div class="contentWrap">
            <div class="content">
            <h1>Hello there!</h1>
                <p>This small site is simply<br />
                    used as a portal for now.<br /><br />
                        Look forward to things evolving<br />
                        as it converts into my portfolio!
                </p>
            </div>
        </div>
    </div>
</body>
</html>